PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=postgres
DB_NAME=restservice
DB_PASS=1234
APP_PORT=4000
